{
  "name": "despachoapp-vue",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "run-p type-check \"build-only {@}\" --",
    "postbuild": "node generate-htaccess.js",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build"
  },
  "dependencies": {
    "@primevue/themes": "^4.2.5",
    "@tailwindcss/vite": "^4.0.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "chartjs-plugin-zoom": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "marked": "^15.0.8",
    "mysql": "^2.18.1",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "tailwindcss": "^4.0.1",
    "tailwindcss-primeui": "^0.4.0",
    "vue": "^3.5.13",
    "vue-chartjs": "^5.3.2",
    "vue-dndrop": "^1.3.5",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/node": "^22.10.7",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue/tsconfig": "^0.7.0",
    "concurrently": "^9.1.2",
    "npm-run-all2": "^7.0.2",
    "typescript": "~5.7.3",
    "vite": "^6.0.11",
    "vite-plugin-vue-devtools": "^7.7.0",
    "vue-tsc": "^2.2.0"
  }
}
